{
  "name": "aerchain-procurement-foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:pdf-worker": "node scripts/copy-pdf-worker.mjs",
    "predev": "npm run prepare:pdf-worker",
    "dev": "next dev",
    "prebuild": "npm run prepare:pdf-worker",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run prepare:pdf-worker",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.3",
    "next": "14.2.16",
    "pdfjs-dist": "^6.3.289",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.16",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
